<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_gravity="top"
    tools:context=".ActivityEmergencyContacts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact #1"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="38dp"
        tools:textSize="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/editTextFirstName1"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAST NAME"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/editTextLastName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE NUMBER"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/editTextPhoneNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Contact #2"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="38dp"
        tools:textSize="36dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/editTextFirstName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAST NAME"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/editTextLastName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHONE NUMBER"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/editTextPhoneNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/butDefaultContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Richard and Nicolas contact" />


    <Button
        android:id="@+id/butSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to Crash Detection" />


</LinearLayout>