<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_gravity="top"
    tools:context=".ActivityEmergencyContacts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contacts"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="38dp"
        tools:textSize="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency contacts configured here will be sent a text message in the occasion you experience a crash. If you wish to use Richard and
Nicolas as default emergency contacts, then press 'Save Richard and Nicolas Contact'. Otherwise, Press 'Emergency Contact 1' and 'Emergency Contact 2'
to enter their unique details. Once entered, then press 'Save Emergency Contacts' "
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="142dp" />


    <Button
        android:id="@+id/butEmergency1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact 1" />

    <Button
        android:id="@+id/butEmergency2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact 2" />

    <Button
        android:id="@+id/butSaveEmergencyContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Emergency Contacts" />

    <Button
        android:id="@+id/butDefaultContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Richard and Nicolas contacts" />


</LinearLayout>